rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Allow the user to read and write device IDs
  	match /dealers/{document=**} {
    	allow read, write: if request.auth.uid != null;
    }
  }
}